# TLauncher configuration file
# Version 2.43
#Mon Jul 30 18:57:12 MSK 2018
running.account.type=FREE
minecraft.versions.release=true
gui.console.width=720
minecraft.versions.modified=true
minecraft.versions.sub.remote=true
client=ae78c8d3-0b1b-42ce-9d08-273e819ac135
gui.console.height=500
settings.version=3
clean.logs1=true
minecraft.versions.sub.old_release=true
minecraft.gamedir=C\:\\Programs\\Minecraft
minecraft.memory.ram2=4605
gui.statistics.checkbox=false
gui.console.y=30
skin.status.checkbox.state=true
gui.console.x=30
connection=good
login.account=DrCreeper
minecraft.versions.old_beta=true
gui.notice.ad_other=true
ui.statistics.checkbox=false
gui.notice.ad_server=true
minecraft.size=925;530
minecraft.versions.snapshot=false
gui.console.fullcommand=false
minecraft.versions.old_alpha=false
gui.notice.ad_youtube=true
minecraft.fullscreen=false
locale=ru_RU
login.version.game=latest-release
minecraft.onlaunch=hide
log.file.counter=2
gui.console=none
chooser.type.account=false
sending.tlauncher.unique=1532965360000
